{
  "name": "cmui-action",
  "version": "0.3.3",
  "homepage": "https://github.com/cssmagic/action",
  "author": "cssmagic <cssmagic.cn@gmail.com>",
  "description": "Easy and lazy solution for click-event-binding.",
  "license": "MIT",
  "keywords": [
    "click",
    "event"
  ],
  "main": "./src/action.js",
  "scripts": {
    "test": "echo \"See README.md to run tests in browsers.\" && exit 1"
  },
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "zepto.js": "^1.1.6",
    "mocha.css": "^0.1.1",
    "mocha": "5.*",
    "chai": "4.*"
  }
}
